<Window x:Class="T7.Rekindle.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:views="clr-namespace:T7.Rekindle.Desktop.Views"
        Title="T7-Rekindle" Icon="/T7-Rekindle;component/Resources/Assets/brand/launcher.ico"
        AutomationProperties.Name="T7-Rekindle 本地客户端启动器"
        Width="1200" Height="900" ResizeMode="CanMinimize" WindowStyle="None"
        FontFamily="{StaticResource UiFontFamily}" FontSize="16" Language="zh-CN"
        TextOptions.TextFormattingMode="Display" Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource TextBrush}" UseLayoutRounding="True" SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen" Closing="OnClosing" Closed="OnClosed">
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="60" ResizeBorderThickness="0" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" />
  </shell:WindowChrome.WindowChrome>
  <Grid Background="{DynamicResource WindowBackgroundBrush}" ClipToBounds="True" SizeChanged="OnViewportSizeChanged">
    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" MinWidth="216" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
    <Grid.RowDefinitions><RowDefinition Height="60" /><RowDefinition Height="*" /></Grid.RowDefinitions>
    <Image x:Name="SceneArtwork" Grid.ColumnSpan="2" Grid.RowSpan="2"
           Source="/T7-Rekindle;component/Resources/Assets/art/launcher-background.png"
           Stretch="UniformToFill" IsHitTestVisible="False" Focusable="False"
           Visibility="{DynamicResource LauncherArtworkVisibility}" ImageFailed="OnSceneArtworkFailed"
           RenderOptions.BitmapScalingMode="HighQuality" />
    <Border Grid.RowSpan="2" IsHitTestVisible="False" Visibility="{DynamicResource LauncherArtworkVisibility}">
      <Border.Background><LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F5FFFFFF" Offset="0" /><GradientStop Color="#EFFFFFFF" Offset="0.45" /><GradientStop Color="#00FFFFFF" Offset="0.95" />
      </LinearGradientBrush></Border.Background>
    </Border>
    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True">
      <Button Style="{StaticResource CaptionButton}" Click="OnMinimize" ToolTip="最小化" AutomationProperties.Name="最小化" TabIndex="1"><views:Icon Kind="minus" /></Button>
      <Button Style="{StaticResource CaptionButton}" Click="OnCloseClick" ToolTip="关闭" AutomationProperties.Name="关闭启动器" TabIndex="2"><views:Icon Kind="x" /></Button>
    </StackPanel>
    <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="Sidebar">
      <Grid.RowDefinitions><RowDefinition x:Name="SidebarBrandRow" Height="180" /><RowDefinition Height="*" /><RowDefinition x:Name="SidebarVersionRow" Height="Auto" /></Grid.RowDefinitions>
      <Image x:Name="BrandLogo" Source="/T7-Rekindle;component/Resources/Assets/brand/logo-stacked-no-slogan-sidebar.png"
             Margin="24,15,24,15" MaxWidth="168" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
             IsHitTestVisible="False" RenderOptions.BitmapScalingMode="HighQuality"
             Visibility="{DynamicResource LauncherArtworkVisibility}" ImageFailed="OnBrandLogoFailed" AutomationProperties.Name="T7-Rekindle 品牌标识">
        <Image.RenderTransform><ScaleTransform ScaleX="1.05" ScaleY="1.05" /></Image.RenderTransform>
      </Image>
      <TextBlock x:Name="BrandFallback" Text="T7-Rekindle" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers>
          <DataTrigger Binding="{Binding Visibility, ElementName=BrandLogo}" Value="Collapsed"><Setter Property="Visibility" Value="Visible" /></DataTrigger>
        </Style.Triggers></Style></TextBlock.Style>
      </TextBlock>
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
        <StackPanel x:Name="SidebarNavigation" KeyboardNavigation.TabNavigation="Local">
          <RadioButton Content="首页" Tag="home" IsChecked="{Binding IsHomeSelected}" GroupName="Pages" Style="{StaticResource SidebarItem}" AutomationProperties.Name="首页" TabIndex="3" />
          <RadioButton Content="对战" Tag="users" IsChecked="{Binding IsMultiplayerSelected}" GroupName="Pages" Style="{StaticResource SidebarItem}" AutomationProperties.Name="对战" TabIndex="4" />
          <RadioButton Content="更新" Tag="refresh" IsChecked="{Binding IsUpdateSelected}" GroupName="Pages" Style="{StaticResource SidebarItem}" AutomationProperties.Name="更新" TabIndex="5" />
          <RadioButton Content="设置" Tag="settings" IsChecked="{Binding IsSettingsSelected}" GroupName="Pages" Style="{StaticResource SidebarItem}" AutomationProperties.Name="设置" TabIndex="6" />
          <RadioButton Content="关于" Tag="info" IsChecked="{Binding IsAboutSelected}" GroupName="Pages" Style="{StaticResource SidebarItem}" AutomationProperties.Name="关于" TabIndex="7" />
        </StackPanel>
      </ScrollViewer>
      <Button x:Name="VersionCapsule" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
              Margin="8,8,8,28" Command="{Binding ShowUpdatePageCommand}" Style="{StaticResource VersionCapsuleButton}"
              ToolTip="{Binding About.VersionCapsuleHint}"
              AutomationProperties.Name="{Binding About.VersionCapsuleHint}" TabIndex="8">
        <Grid>
          <Border Height="36" Margin="8,16,8,0" Style="{StaticResource CapsuleBodyStyle}" IsHitTestVisible="False">
            <Border.Effect><DropShadowEffect Color="#1A2B31" Opacity="0.13" BlurRadius="3" ShadowDepth="1" Direction="270" /></Border.Effect>
          </Border>
          <Border x:Name="CapsuleBody" Height="36" Margin="8,16,8,0" Style="{StaticResource CapsuleBodyStyle}">
            <StackPanel Orientation="Horizontal">
              <Border x:Name="CapsuleChannelPlate" Width="22" Height="22" CornerRadius="11" VerticalAlignment="Center" Style="{StaticResource CapsulePlateStyle}">
                <Viewbox Width="16" Height="16" IsHitTestVisible="False"><Canvas Width="24" Height="24">
                  <Path x:Name="CapsuleChannelIcon" Style="{StaticResource CapsuleIconStyle}" />
                </Canvas></Viewbox>
              </Border>
              <TextBlock x:Name="CapsuleVersion" Text="{Binding About.DisplayVersion}" Margin="7,0,0,0"
                         FontFamily="{StaticResource CapsuleFontFamily}" FontSize="14" FontWeight="Normal"
                         Height="20" LineHeight="20" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center"
                         TextTrimming="None" TextWrapping="NoWrap" />
            </StackPanel>
          </Border>
          <Border Margin="9,17,9,1" CornerRadius="17" BorderThickness="0,1,0,0"
                  Style="{StaticResource CapsuleHighlightStyle}" IsHitTestVisible="False" />
          <!-- Canvas keeps the external badge out of the body's width calculation. -->
          <Canvas Height="20" VerticalAlignment="Top" Margin="0,1,2,0">
            <Border x:Name="VersionUpdateReminder" Canvas.Right="0" Height="20" CornerRadius="10,10,10,3" Padding="6,0"
                    Background="{DynamicResource CapsuleUpdateBackground}" BorderBrush="{DynamicResource CapsuleUpdateBorder}" BorderThickness="1"
                    Visibility="{Binding About.HasUpdateReminder, Converter={StaticResource BoolVisibility}}">
              <Border.Effect><DropShadowEffect Color="#3E2B0E" Opacity="0.15" BlurRadius="2" ShadowDepth="1" Direction="270" /></Border.Effect>
              <Grid>
                <Border Margin="-6,0" CornerRadius="9,9,9,2" BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource CapsuleUpdateHighlight}" IsHitTestVisible="False" />
                <TextBlock x:Name="VersionUpdateLabel" Text="有更新" FontSize="12" FontWeight="Medium" Height="18"
                           LineHeight="18" LineStackingStrategy="BlockLineHeight" TextWrapping="NoWrap"
                           Foreground="{DynamicResource CapsuleUpdateText}" VerticalAlignment="Center" />
              </Grid>
            </Border>
          </Canvas>
        </Grid>
      </Button>
    </Grid>
    <ScrollViewer x:Name="ContentScroll" Grid.Row="1" Grid.Column="1" Margin="20,16,20,28"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Focusable="False"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
      <Grid x:Name="ContentViewport" MinWidth="544" Width="{Binding ActualWidth, ElementName=ContentScroll}">
        <views:LaunchPage x:Name="HomePage" Visibility="{Binding IsHomeSelected, Converter={StaticResource BoolVisibility}}" />
        <views:MultiplayerPage x:Name="RoomsPage" Visibility="{Binding IsMultiplayerSelected, Converter={StaticResource BoolVisibility}}" />
        <views:LauncherUpdatePage x:Name="UpdatePage" Visibility="{Binding IsUpdateSelected, Converter={StaticResource BoolVisibility}}" />
        <views:GameSettingsPage x:Name="SettingsPage" Visibility="{Binding IsSettingsSelected, Converter={StaticResource BoolVisibility}}" />
        <views:AboutPage x:Name="ProjectPage" Visibility="{Binding IsAboutSelected, Converter={StaticResource BoolVisibility}}" />
        <views:ToastHost Panel.ZIndex="20" VerticalAlignment="Top" Margin="16" />
      </Grid>
    </ScrollViewer>
    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}" IsHitTestVisible="False" />
  </Grid>
</Window>
