<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="DividerBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
  <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
  <SolidColorBrush x:Key="DisabledBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
  <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
  <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="GoldBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="GoldHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="GoldSoftBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
  <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="LinkBrush" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
  <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" /></ResourceDictionary>

